<?xml version="1.0" ?>

<!-- Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration -->

<dcube_client_config>
 <dcube branch="*" cmtconfig="*" install="*" jobId="*" project="*">
  <ref_desc>Last master nightly</ref_desc>
  <test_desc>Current master nightly</test_desc>
  <plimit fail="0.75" warn="0.95"/>
  <TDirectory name="/">
   <TDirectory name="digitisation">
    <hist1D name="truthPt" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="truthEta" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="truthPhi" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="rpcDigitlocalX" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="rpcDigitlocalY" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="rpcDigitStationEta" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="rpcDigitStationPhi" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="rpcDigitglobalX" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="rpcDigitglobalY" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="rpcDigitglobalZ" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="rpcDigitGasGap" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="rpcDigitdoubletR" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="rpcDigitdoubletZ" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="rpcDigitdoubletPhi" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="rpcDigitTime" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="mdtDigitStationEta" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="mdtDigitStationPhi" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="mdtDigitglobalX" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="mdtDigitglobalY" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="mdtDigitglobalZ" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="mdtDigitTube" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="mdtDigitTubeLayer" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="mdtDigitMultilayer" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="mdtDigitTime" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="mdtDigitCharge" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="mdtDigitlocalTubePosX" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="mdtDigitlocalTubePosY" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="mdtDigitlocalTubePosZ" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_rpcDigitlocalX" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_rpcDigitlocalY" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_rpcDigitStationEta" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_rpcDigitStationPhi" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_rpcDigitglobalX" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_rpcDigitglobalY" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_rpcDigitglobalZ" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_rpcDigitGasGap" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_rpcDigitdoubletR" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_rpcDigitdoubletZ" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_rpcDigitdoubletPhi" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_rpcDigitTime" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_mdtDigitStationEta" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_mdtDigitStationPhi" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_mdtDigitglobalX" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_mdtDigitglobalY" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_mdtDigitglobalZ" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_mdtDigitTube" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_mdtDigitTubeLayer" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_mdtDigitMultilayer" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_mdtDigitTime" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_mdtDigitCharge" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_mdtDigitlocalTubePosX" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_mdtDigitlocalTubePosY" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="bis_mdtDigitlocalTubePosZ" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCDigitStationEta" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCDigitStationPhi" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCDigitGasGap" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCDigitChannel" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCDigitisStrip" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCDigitlocalX" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCDigitlocalY" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCDigitglobalX" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCDigitglobalY" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCDigitglobalZ" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCSDOStationEta" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCSDOStationPhi" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCSDOGasgap" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCSDOChannel" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCSDOisStrip" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCSDOWord" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCSDOBarcode" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCSDOGlobalX" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCSDOGlobalY" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCSDOGlobalZ" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCSDOLocalX" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCSDOLocalY" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCSDOGlotime" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCRDOStationEta" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCRDOStationPhi" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCRDOGasgap" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCRDOChannel" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCRDOisStrip" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCRDOGlobalX" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCRDOGlobalY" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCRDOGlobalZ" plotopts="" tests="KS,chi2" type="TH1F"/>
    <hist1D name="TGCRDOLocalX" plotopts="" tests="KS,chi2" type="TH1F"/>
   </TDirectory>
  </TDirectory>
 </dcube>
</dcube_client_config>
